{
  "expo": {
    "name": "Live2D React Native",
    "slug": "live2d-react-native",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "live2d-react-native",
    "backgroundColor": "#101415",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.live2dreactnative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.live2dreactnative"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-full.png",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#101415"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "캐릭터와 공유할 사진을 선택하기 위해 갤러리 접근이 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
